# 과제 보고서 표지

---

## 1. 과제 제목

**2025 클라우드 웹 서비스 과제: 공공데이터포털 활용 스마트시티 어플리케이션 설계**

---

## 2. 제출 날짜

**2025년 11월 20일**

---

## 3. 팀 명칭

**CrowdSense**

---

## 4. 작성자 (역할 명확히 표시)

| 이름 | 역할 | 담당 업무 |
|------|------|----------|
| **서성덕** | 팀장, 백엔드 개발자 | AWS Lambda 함수 개발, API Gateway 설계 및 구성, RESTful API 설계 및 구현, 전체 아키텍처 설계, 인증 시스템 구현 (Lambda Authorizer), 서버리스 아키텍처 설계 |
| **김휘성** | 데이터 엔지니어 | 공공데이터 API 연동 (Lambda 함수), 데이터 전처리 및 변환, MongoDB 스키마 설계 (DocumentDB/Atlas), Redis 캐싱 전략 (ElastiCache), Lambda 함수 내 데이터 처리 로직 |
| **노원우** | 풀스택 개발자 | Lambda 함수 보조 개발, 프론트엔드 보조, API 통신 로직, 데이터 바인딩, AWS 서비스 연동 보조 |
| **정일혁** | 프론트엔드 개발자 | React UI/UX 구현, 모바일/PC 반응형 디자인, PWA 기능 구현, 실시간 알림 구현, 프론트엔드 최적화, API Gateway 연동 |

---

**과목명**: 클라우드 웹 서비스  
**교수명**: [교수님 성함]  
**학기**: 2025년 [학기]

---

# CrowdSense 프로젝트 설계 문서

## 📋 목차
1. [프로젝트 개요](#1-프로젝트-개요)
2. [시스템 아키텍처](#2-시스템-아키텍처)
3. [기술 스택](#3-기술-스택)
4. [데이터베이스 설계](#4-데이터베이스-설계)
5. [API 설계](#5-api-설계)
6. [프론트엔드 설계](#6-프론트엔드-설계)
7. [보안 설계](#7-보안-설계)
8. [배포 설계](#8-배포-설계)
9. [개발 일정 및 역할 분담](#9-개발-일정-및-역할-분담)
10. [AWS 서비스 활용 상세](#10-aws-서비스-활용-상세)
11. [과제 요구사항 충족도](#11-과제-요구사항-충족도)
12. [마이그레이션 계획](#12-마이그레이션-계획-현재--aws)
13. [참고 문서](#13-참고-문서)

---

## 1. 프로젝트 개요

### 1.1 프로젝트 목적
서울시 인파 밀집도, 지하철 혼잡도, 주차장 가용 정보를 실시간으로 제공하여 시민들의 효율적인 이동을 지원하는 웹 애플리케이션

### 1.2 주요 기능
- 실시간 지역별 인파 밀집도 조회
- 실시간 교통 혼잡도 정보 조회
- 실시간 주차장 현황 및 가용성 정보
- 목적지별 최적 이동 경로 추천
- 개인 맞춤 알림 및 즐겨찾기 기능

### 1.3 대상 사용자
- 서울시 지역을 자주 이용하는 시민
- 대중교통 이용자
- 자가용 운전자

---

## 2. 시스템 아키텍처

### 2.1 전체 아키텍처 (AWS 서버리스 기반)

```
┌─────────────────────────────────────────────┐
│          사용자 (스마트폰/PC)               │
│  - 모바일 웹앱 (React PWA)                  │
│  - 데스크톱 웹앱 (React)                    │
└──────────────┬──────────────────────────────┘
               │
               │ HTTPS
               │
┌──────────────▼──────────────────────────────┐
│      Amazon CloudFront (CDN)                │
│  - 정적 파일 배포 (프론트엔드)              │
│  - S3 버킷 연동                             │
└──────────────┬──────────────────────────────┘
               │
               │ RESTful API
               │
┌──────────────▼──────────────────────────────┐
│      Amazon API Gateway                     │
│  - RESTful API 엔드포인트 관리              │
│  - 요청 라우팅                              │
│  - 인증/인가 처리                           │
│  - Rate Limiting                            │
└──────┬──────────────────────┬───────────────┘
       │                      │
       │                      │
┌──────▼──────────┐  ┌────────▼──────────────┐
│  Lambda 함수들  │  │   Lambda 함수들       │
│  (마이크로서비스)│  │   (마이크로서비스)    │
│                 │  │                       │
│  - 인증 서비스  │  │  - 인파 데이터 서비스 │
│  - 사용자 관리  │  │  - 교통 데이터 서비스 │
│                 │  │  - 주차장 서비스      │
└──────┬──────────┘  └────────┬──────────────┘
       │                      │
       │                      │
┌──────▼──────────────────────▼──────────────┐
│      Amazon DocumentDB (MongoDB 호환)      │
│  또는 MongoDB Atlas                        │
│  - 사용자 데이터                           │
│  - 인파 히스토리 데이터                    │
│  - 지역 정보                               │
└──────┬──────────────────────┬──────────────┘
       │                      │
       │                      │
┌──────▼──────────────────────▼──────────────┐
│      Amazon ElastiCache (Redis)            │
│  - 실시간 데이터 캐싱                      │
│  - 세션 관리                               │
└────────────────────────────────────────────┘
       │
       │
┌──────▼─────────────────────────────────────┐
│      외부 API (서울시 공공데이터)          │
│  - 인구 밀집도 API                         │
│  - 지하철 혼잡도 API                       │
│  - 주차장 정보 API                         │
└────────────────────────────────────────────┘
```

### 2.2 마이크로서비스 아키텍처

```
API Gateway
    │
    ├─── /api/auth/* ──────> Lambda: AuthService
    │                         - 회원가입
    │                         - 로그인/로그아웃
    │                         - 토큰 갱신
    │
    ├─── /api/crowds/* ────> Lambda: CrowdService
    │                         - 인파 데이터 조회
    │                         - 히스토리 조회
    │
    ├─── /api/subway/* ────> Lambda: TransitService
    │                         - 지하철 혼잡도 조회
    │
    ├─── /api/parking/* ───> Lambda: ParkingService
    │                         - 주차장 현황 조회
    │                         - 주변 주차장 검색
    │
    ├─── /api/rankings/* ──> Lambda: RankingService
    │                         - 인기 장소 랭킹
    │
    └─── /api/areas/* ─────> Lambda: AreaService
                              - 지역 정보 조회
```

### 2.2 레이어 구조

#### 프론트엔드 레이어
```
┌─────────────────────────────────┐
│      Presentation Layer         │
│  (Pages, Components)            │
├─────────────────────────────────┤
│      Business Logic Layer       │
│  (Contexts, Hooks)              │
├─────────────────────────────────┤
│      Data Access Layer          │
│  (API Services, Client)         │
└─────────────────────────────────┘
```

#### 백엔드 레이어
```
┌─────────────────────────────────┐
│      Route Layer                │
│  (API Routes)                   │
├─────────────────────────────────┤
│      Controller Layer           │
│  (Request/Response Handling)    │
├─────────────────────────────────┤
│      Service Layer              │
│  (Business Logic)               │
├─────────────────────────────────┤
│      Data Access Layer          │
│  (Models, External APIs)        │
└─────────────────────────────────┘
```

---

## 3. 기술 스택

### 3.1 프론트엔드
- **프레임워크**: React 18
- **언어**: TypeScript
- **빌드 도구**: Vite
- **스타일링**: Tailwind CSS
- **라우팅**: React Router v6
- **상태 관리**: React Context API
- **차트**: Recharts
- **PWA**: Service Worker, Web App Manifest
- **HTTP 클라이언트**: Axios

### 3.2 백엔드 (AWS 서버리스)
- **API Gateway**: Amazon API Gateway
- **서버리스**: Amazon Lambda (Node.js 18.x)
- **언어**: JavaScript/TypeScript
- **데이터베이스**: MongoDB (Amazon DocumentDB 또는 MongoDB Atlas) ⭐
- **캐시**: Amazon ElastiCache (Redis)
- **인증**: JWT (JSON Web Token)
- **문서화**: API Gateway 내장 문서화

### 3.3 AWS 인프라 서비스
- **API Gateway**: RESTful API 엔드포인트 관리
- **Lambda**: 서버리스 함수 실행
- **DocumentDB/MongoDB Atlas**: NoSQL 데이터베이스 ⭐
- **ElastiCache**: Redis 캐싱
- **S3**: 정적 파일 저장 (프론트엔드 배포)
- **CloudFront**: CDN (콘텐츠 전송)
- **IAM**: 접근 제어 및 권한 관리
- **CloudWatch**: 로깅 및 모니터링

### 3.4 개발 도구
- **버전 관리**: Git
- **CI/CD**: GitHub Actions (선택)
- **로컬 개발**: Serverless Framework 또는 AWS SAM

---

## 4. 데이터베이스 설계

### 4.1 MongoDB 스키마 (Amazon DocumentDB 또는 MongoDB Atlas) ⭐

**선택 이유**: NoSQL MongoDB 사용 시 가산점 부여

#### User 컬렉션
```javascript
{
  _id: ObjectId,
  id: String (unique, required, indexed),
  password: String (hashed, required),
  accessToken: String,
  refreshToken: String,
  createdAt: Date (indexed),
  updatedAt: Date
}
```

**인덱스**:
- `id`: unique index
- `createdAt`: index

#### CrowdHistory 컬렉션
```javascript
{
  _id: ObjectId,
  areaCode: String (required, indexed),
  areaName: String (required),
  category: String (required),
  peopleCount: Number (default: 0),
  congestionLevel: Number (min: 1, max: 5, default: 3),
  rawData: Mixed (optional),
  timestamp: Date (required, indexed, TTL: 7일)
  // timestamps: false (timestamp 필드를 직접 관리)
}
```

**인덱스**:
- `areaCode`: index
- `timestamp`: index (TTL 인덱스: 7일 후 자동 삭제)
- `{areaCode: 1, timestamp: -1}`: compound index (지역별 시계열 조회 최적화)
- `{category: 1, peopleCount: -1, timestamp: -1}`: compound index (카테고리별 랭킹 조회 최적화)

#### Area 컬렉션
```javascript
{
  _id: ObjectId,
  areaCode: String (unique, required, indexed),
  areaName: String (required),
  category: String,
  coordinates: {
    lat: Number,
    lng: Number
  }
}
```

**인덱스**:
- `areaCode`: unique index
- `category`: index

### 4.2 Redis 캐시 구조 (Amazon ElastiCache)

#### 인파 데이터 캐시
```
Key: crowd:{areaCode}
Value: JSON {
  areaCode: String,
  areaInfo: Object {
    areaName: String,
    category: String,
    coordinates: { lat: Number, lng: Number }
  },
  data: Object (서울시 API 원본 응답),
  fetchedAt: String (ISO date-time)
}
TTL: 600초 (10분)
```

#### 인기 장소 랭킹 캐시
```
Key: ranking:popular
Value: JSON Array
TTL: 600초 (10분)
```

#### 지하철 혼잡도 캐시
```
Key: subway:{stationCode}
Value: JSON {
  stationCode: String,
  stationName: String,
  congestion: Number,
  timestamp: Date
}
TTL: 600초 (10분)
```

### 4.3 데이터베이스 선택 이유

**MongoDB 선택 이유**:
- ⭐ **가산점**: NoSQL MongoDB 사용 시 가산점 부여
- 유연한 스키마: 시계열 데이터 저장에 적합
- 수평 확장 가능: 향후 데이터 증가 대비
- JSON 기반: API 응답과 자연스러운 매핑

---

## 5. API 설계 (RESTful API)

### 5.1 API Gateway 엔드포인트 구조

**Base URL**: `https://{api-id}.execute-api.{region}.amazonaws.com/{stage}`

#### 인증 API (`/api/auth/*`)
- `POST /api/auth/register` → Lambda: `auth-register`
  - 회원가입
- `POST /api/auth/login` → Lambda: `auth-login`
  - 로그인
- `POST /api/auth/logout` → Lambda: `auth-logout`
  - 로그아웃
- `POST /api/auth/refresh` → Lambda: `auth-refresh`
  - 토큰 갱신

#### 인파 데이터 API (`/api/crowds/*`)
- `GET /api/crowds` → Lambda: `crowd-list`
  - 전체 인파 데이터 조회
- `GET /api/crowds/{areaCode}` → Lambda: `crowd-detail`
  - 특정 지역 인파 조회
- `GET /api/crowds/{areaCode}/history` → Lambda: `crowd-history`
  - 인파 히스토리 조회

#### 교통 데이터 API (`/api/subway/*`)
- `GET /api/subway` → Lambda: `subway-list`
  - 지하철 혼잡도 조회
- `GET /api/subway/{stationCode}` → Lambda: `subway-detail`
  - 특정 역 혼잡도 조회

#### 주차장 데이터 API (`/api/parking/*`)
- `GET /api/parking` → Lambda: `parking-list`
  - 주차장 현황 조회
- `GET /api/parking/nearby?lat={lat}&lng={lng}` → Lambda: `parking-nearby`
  - 주변 주차장 검색

#### 랭킹 API (`/api/rankings/*`)
- `GET /api/rankings/popular` → Lambda: `ranking-popular`
  - 인기 장소 랭킹

#### 지역 정보 API (`/api/areas/*`)
- `GET /api/areas` → Lambda: `area-list`
  - 지역 정보 조회
- `GET /api/areas/{areaCode}` → Lambda: `area-detail`
  - 특정 지역 정보 조회

### 5.2 API 응답 형식

#### 성공 응답
```json
{
  "success": true,
  "data": { ... },
  "message": "성공 메시지"
}
```

#### 에러 응답
```json
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "에러 메시지"
  }
}
```

### 5.3 인증 방식
- JWT 기반 인증
- Access Token: 15분 유효
- Refresh Token: 7일 유효
- 헤더: `Authorization: Bearer {token}`
- API Gateway Authorizer: Lambda Authorizer 사용 (선택)

### 5.4 Lambda 함수 설계

#### Lambda 함수 구조
```
lambda-functions/
├── auth/
│   ├── register/
│   │   └── index.js
│   ├── login/
│   │   └── index.js
│   ├── logout/
│   │   └── index.js
│   └── refresh/
│       └── index.js
├── crowd/
│   ├── list/
│   │   └── index.js
│   ├── detail/
│   │   └── index.js
│   └── history/
│       └── index.js
├── subway/
│   ├── list/
│   │   └── index.js
│   └── detail/
│       └── index.js
├── parking/
│   ├── list/
│   │   └── index.js
│   └── nearby/
│       └── index.js
├── ranking/
│   └── popular/
│       └── index.js
└── area/
    ├── list/
    │   └── index.js
    └── detail/
        └── index.js
```

#### Lambda 함수 공통 구조
```javascript
exports.handler = async (event) => {
  try {
    // 1. 이벤트 파싱
    const { pathParameters, queryStringParameters, body } = event;
    
    // 2. 비즈니스 로직 실행
    const result = await businessLogic(...);
    
    // 3. 응답 반환
    return {
      statusCode: 200,
      headers: {
        'Content-Type': 'application/json',
        'Access-Control-Allow-Origin': '*'
      },
      body: JSON.stringify({
        success: true,
        data: result
      })
    };
  } catch (error) {
    return {
      statusCode: 500,
      headers: {
        'Content-Type': 'application/json',
        'Access-Control-Allow-Origin': '*'
      },
      body: JSON.stringify({
        success: false,
        error: {
          code: error.code,
          message: error.message
        }
      })
    };
  }
};
```

---

## 6. 프론트엔드 설계

### 6.1 반응형 웹앱 설계 (스마트폰/PC 지원)

**요구사항**: 스마트폰 앱과 PC 앱 모두 지원 ✅

#### 반응형 디자인 전략
- **Tailwind CSS**: 모바일 우선 반응형 디자인
- **Breakpoints**:
  - Mobile: < 640px
  - Tablet: 640px ~ 1024px
  - Desktop: > 1024px
- **PWA**: 모바일에서 앱처럼 사용 가능

### 6.2 페이지 구조

```
/ (Home)
├── /crowd (CrowdMap)
│   └── /crowd/:areaCode (CrowdDetail)
│       └── /history/:areaCode (HistoryView)
├── /transit (Transit)
├── /parking (Parking)
└── /popular (PopularPlaces)
```

### 6.3 모바일/PC 최적화

#### 모바일 최적화
- 터치 친화적 UI
- 하단 네비게이션 바
- 스와이프 제스처 지원
- PWA 설치 가능

#### PC 최적화
- 사이드바 네비게이션
- 키보드 단축키
- 마우스 호버 효과
- 넓은 화면 활용

### 6.2 컴포넌트 구조

```
src/
├── pages/              # 페이지 컴포넌트
│   ├── Home.tsx
│   ├── CrowdMap.tsx
│   ├── CrowdDetail.tsx
│   ├── HistoryView.tsx
│   ├── Transit.tsx
│   ├── Parking.tsx
│   └── PopularPlaces.tsx
├── components/         # 재사용 컴포넌트
│   └── Navbar.tsx
├── api/               # API 통신
│   ├── client.ts      # Axios 인스턴스
│   ├── services.ts    # API 서비스 함수
│   └── types.ts       # TypeScript 타입
├── contexts/          # Context API
│   └── (추가 설계 필요)
└── App.tsx            # 메인 앱 컴포넌트
```

### 6.3 상태 관리

#### 전역 상태
- **FavoriteContext**: 즐겨찾기 관리
- (추가 Context 필요 시 확장)

#### 로컬 상태
- 각 컴포넌트의 `useState`로 관리
- 복잡한 상태는 `useReducer` 고려

### 6.4 라우팅 설계

```typescript
Routes:
  - / → Home (대시보드)
  - /crowd → CrowdMap (인파 지도)
  - /crowd/:areaCode → CrowdDetail (상세 정보)
  - /history/:areaCode → HistoryView (히스토리)
  - /transit → Transit (교통 정보)
  - /parking → Parking (주차장 정보)
  - /popular → PopularPlaces (인기 장소)
```

---

## 7. 보안 설계

### 7.1 인증/인가
- JWT 기반 인증
- 비밀번호 해싱 (bcrypt)
- Refresh Token Rotation
- CORS 설정

### 7.2 데이터 보안
- 입력 데이터 검증
- SQL Injection 방지 (MongoDB 사용으로 자동 방지)
- XSS 방지 (React 자동 이스케이프)
- Rate Limiting (추가 설계 필요)

### 7.3 API 보안
- HTTPS 사용 (프로덕션)
- API Key 관리 (환경 변수)
- 에러 메시지 노출 최소화

---

## 8. 배포 설계 (AWS 기반)

### 8.1 배포 아키텍처

```
┌─────────────────────────────────────────┐
│  프론트엔드 배포                        │
│  - S3 버킷: 정적 파일 저장              │
│  - CloudFront: CDN 배포                 │
│  - Route 53: 도메인 관리 (선택)         │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  백엔드 배포                            │
│  - API Gateway: RESTful API 엔드포인트  │
│  - Lambda: 서버리스 함수 배포           │
│  - CloudWatch: 로깅 및 모니터링         │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  데이터베이스                           │
│  - DocumentDB: MongoDB 호환 DB          │
│    또는 MongoDB Atlas                   │
│  - ElastiCache: Redis 캐싱              │
└─────────────────────────────────────────┘
```

### 8.2 배포 프로세스

#### 프론트엔드 배포
1. **빌드**: `npm run build` → `dist/` 폴더 생성
2. **S3 업로드**: `aws s3 sync dist/ s3://crowdsense-web/`
3. **CloudFront 무효화**: 캐시 갱신

#### Lambda 함수 배포
1. **패키징**: 함수 코드 및 의존성 패키징
2. **업로드**: S3 또는 직접 업로드
3. **배포**: API Gateway와 연결

### 8.3 CI/CD 파이프라인 (선택)

#### GitHub Actions 워크플로우
```yaml
# .github/workflows/deploy.yml
name: Deploy to AWS

on:
  push:
    branches: [main]

jobs:
  deploy-frontend:
    - 빌드
    - S3 업로드
    - CloudFront 무효화
  
  deploy-lambda:
    - 패키징
    - Lambda 업데이트
    - API Gateway 배포
```

### 8.4 환경 변수 관리

#### Lambda 환경 변수
- MongoDB 연결 문자열
- Redis 연결 정보
- JWT 시크릿 키
- 외부 API 키
- AWS Systems Manager Parameter Store 사용 권장

---

## 9. 개발 일정 및 역할 분담

### 9.1 팀 구성
- **서성덕**: 백엔드 개발자 (팀장)
- **김휘성**: 데이터 엔지니어
- **노원우**: 풀스택 개발자
- **정일혁**: 프론트엔드 개발자

### 9.2 역할 분담

#### 프론트엔드 (정일혁)
- React UI/UX 구현
- 모바일/PC 반응형 디자인
- PWA 기능 구현
- 실시간 알림 구현
- 프론트엔드 최적화
- API Gateway 연동

#### 백엔드 (서성덕)
- AWS Lambda 함수 개발
- API Gateway 설계 및 구성
- RESTful API 설계 및 구현
- 전체 아키텍처 설계
- 인증 시스템 구현 (Lambda Authorizer)
- 서버리스 아키텍처 설계

#### 데이터 엔지니어 (김휘성)
- 공공데이터 API 연동 (Lambda 함수)
- 데이터 전처리 및 변환
- MongoDB 스키마 설계 (DocumentDB/Atlas)
- Redis 캐싱 전략 (ElastiCache)
- Lambda 함수 내 데이터 처리 로직

#### 풀스택 (노원우)
- Lambda 함수 보조 개발
- 프론트엔드 보조
- API 통신 로직
- 데이터 바인딩
- AWS 서비스 연동 보조

### 9.3 개발 일정

#### 설계 단계 (11월 20일 제출 전)
- [ ] AWS 아키텍처 설계 완료
- [ ] Lambda 함수 설계 완료
- [ ] API Gateway 설계 완료
- [ ] 데이터베이스 설계 완료
- [ ] 설계 보고서 작성

#### 구현 단계 (12월 11일 제출 전)
- [ ] Lambda 함수 구현
- [ ] API Gateway 구성
- [ ] 프론트엔드 AWS 연동
- [ ] 테스트 및 디버깅
- [ ] 구현 보고서 작성

---

## 10. AWS 서비스 활용 상세

### 10.1 Lambda 함수 설계 원칙

#### 함수 분리 원칙
- **단일 책임**: 각 Lambda 함수는 하나의 기능만 담당
- **독립성**: 함수 간 의존성 최소화
- **재사용성**: 공통 로직은 레이어(Layer)로 분리

#### Lambda 레이어 활용
```
layers/
├── common/
│   └── nodejs/
│       ├── mongodb-client.js
│       ├── redis-client.js
│       └── jwt-utils.js
└── external-apis/
    └── nodejs/
        └── seoul-api-client.js
```

### 10.2 API Gateway 설정

#### CORS 설정
```json
{
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
  "Access-Control-Allow-Headers": "Content-Type, Authorization"
}
```

#### Rate Limiting
- 기본: 초당 10,000 요청
- 사용자별: 초당 200 요청 (API Key 기반)

#### API 스테이지
- `dev`: 개발 환경
- `staging`: 스테이징 환경
- `prod`: 프로덕션 환경

### 10.3 성능 최적화

#### Lambda 최적화
- **콜드 스타트 최소화**: 
  - 프로비저닝된 동시성 사용
  - 레이어 활용으로 패키지 크기 감소
- **메모리 설정**: 함수별 최적 메모리 할당
- **타임아웃 설정**: 적절한 타임아웃 설정

#### 프론트엔드 최적화
- 코드 스플리팅
- Lazy loading
- 이미지 최적화
- 번들 크기 최적화

#### 데이터베이스 최적화
- 인덱스 최적화
- 쿼리 최적화
- ElastiCache 적극 활용

### 10.4 모니터링 및 로깅

#### CloudWatch 활용
- **Lambda 로그**: CloudWatch Logs 자동 수집
- **메트릭**: 실행 시간, 에러율, 호출 횟수
- **알람**: 에러율 임계값 초과 시 알림

#### X-Ray 추적 (선택)
- 분산 추적
- 성능 분석
- 병목 지점 식별

### 10.5 보안 강화

#### IAM 역할 및 정책
- Lambda 실행 역할: 최소 권한 원칙
- API Gateway 권한: 필요한 리소스만 접근

#### Secrets 관리
- AWS Secrets Manager 또는 Parameter Store 사용
- 환경 변수에 민감 정보 직접 저장 금지

#### VPC 구성 (선택)
- DocumentDB를 VPC 내부에 배치 시
- Lambda 함수를 VPC에 연결

---

## 11. 과제 요구사항 충족도

### ✅ 필수 요구사항 충족

| 요구사항 | 상태 | 비고 |
|---------|------|------|
| RESTful API 설계 | ✅ | API Gateway 기반 RESTful API |
| 스마트폰/PC 앱 지원 | ✅ | React 반응형 웹앱 + PWA |
| Lambda 사용 | ✅ | 서버리스 마이크로서비스 아키텍처 |
| API Gateway 사용 | ✅ | 모든 API 엔드포인트 관리 |
| DBMS 사용 | ✅ | MongoDB (DocumentDB/Atlas) |

### ⭐ 가산점 요구사항

| 요구사항 | 상태 | 비고 |
|---------|------|------|
| MongoDB 사용 | ✅ | NoSQL MongoDB 사용 (가산점) |

---

## 12. 마이그레이션 계획 (현재 → AWS)

### 12.1 현재 구조 (Express 서버)
- Express.js 기반 모놀리식 서버
- MongoDB + Redis 로컬/클라우드
- 프론트엔드: React (Vite)

### 12.2 AWS 서버리스 구조로 전환

#### 단계별 마이그레이션
1. **Phase 1**: Lambda 함수 개발
   - Express 라우트를 Lambda 함수로 변환
   - 각 API 엔드포인트를 독립 Lambda 함수로 분리

2. **Phase 2**: API Gateway 구성
   - API Gateway에 엔드포인트 등록
   - Lambda 함수와 연결

3. **Phase 3**: 데이터베이스 마이그레이션
   - MongoDB Atlas 또는 DocumentDB로 전환
   - ElastiCache (Redis) 구성

4. **Phase 4**: 프론트엔드 배포
   - S3 + CloudFront로 배포
   - API Gateway 엔드포인트로 연결

---

## 13. 참고 문서
- [API 가이드](./crowdsense-server/server/API_GUIDE.md)
- [프론트엔드 구현 상태](./프론트엔드_구현_상태.md)
- [역할 분담 정리](./역할_분담_정리.md)
- [과제 요구사항 정리](./과제_요구사항_정리.md)

---

---

**작성일**: 2025년 11월 20일  
**버전**: 2.0 (AWS 서버리스 아키텍처 반영)  
**작성자**: CrowdSense 팀  
**과제**: 2025 클라우드 웹 서비스 - 공공데이터포털 활용 스마트시티 어플리케이션 설계
