title Lambda Function Internal Structure

// Lambda Layer (공통 라이브러리 - 별도 AWS 리소스)
Lambda Layer [icon: aws-lambda, color: lightblue, size: large, label: "Lambda Layer\n(별도 AWS 리소스)\n공통 로직 저장"]

// Lambda Layer 내부 구조
Layer Utils [icon: folder, color: lightblue, label: "utils/\nerrorHandler\njwtUtils\nredisClient\nareaMapping"]
Layer Services [icon: folder, color: lightblue, label: "services/\nauthService\ncrowdService\nsubwayService\nparkingService\nrankingService\nareaService"]
Layer Models [icon: folder, color: lightblue, label: "models/\nUser\nCrowdHistory"]
Layer Middlewares [icon: folder, color: lightblue, label: "middlewares/\nauthMiddleware"]
Layer Data [icon: folder, color: lightblue, label: "data/\nparkingCoordinates"]
Layer Config [icon: folder, color: lightblue, label: "config/\ndatabase"]

// Lambda Functions (6개 서비스 그룹 - 각각 별도 AWS 리소스)
Auth Service [icon: aws-lambda, color: yellow, label: "Auth Service\nregister, login, logout\nrefresh, me"]
Crowd Service [icon: aws-lambda, color: yellow, label: "Crowd Service\nlist, detail, history"]
Subway Service [icon: aws-lambda, color: yellow, label: "Subway Service\nlist, detail"]
Parking Service [icon: aws-lambda, color: yellow, label: "Parking Service\nlist, nearby, district"]
Area Service [icon: aws-lambda, color: yellow, label: "Area Service\nlist, categories, search\ncategory, detail"]
Ranking Service [icon: aws-lambda, color: yellow, label: "Ranking Service\npopular"]

// Lambda Layer 내부 구조
Lambda Layer > Layer Utils
Lambda Layer > Layer Services
Lambda Layer > Layer Models
Lambda Layer > Layer Middlewares
Lambda Layer > Layer Data
Lambda Layer > Layer Config

// Lambda Functions가 Lambda Layer 참조 (모든 서비스가 공통 Layer 사용)
Auth Service > Lambda Layer [label: "참조", style: dashed, color: orange]
Crowd Service > Lambda Layer [label: "참조", style: dashed, color: orange]
Subway Service > Lambda Layer [label: "참조", style: dashed, color: orange]
Parking Service > Lambda Layer [label: "참조", style: dashed, color: orange]
Area Service > Lambda Layer [label: "참조", style: dashed, color: orange]
Ranking Service > Lambda Layer [label: "참조", style: dashed, color: orange]
