title Express vs Serverless Architecture Comparison

// EXPRESS (현재)
Express Client [icon: react, label: "React App"]
Express Server [icon: server, color: blue, label: "Express Server\n단일 프로세스\n모든 라우트 통합"]
Express DB [icon: database, color: green, label: "MongoDB\nRedis"]
Express API [icon: globe, color: purple, label: "Seoul API"]

Express Client > Express Server
Express Server > Express DB
Express Server -.->|폴링| Express API [style: dashed]

// SERVERLESS (목표)
Serverless Client [icon: react, label: "React App"]
Serverless Gateway [icon: aws-api-gateway, color: blue, label: "API Gateway"]
Serverless Lambda [icon: aws-lambda, color: yellow, label: "Lambda Functions\n마이크로서비스"]
Serverless DB [icon: database, color: green, label: "MongoDB Atlas\nElastiCache"]
Serverless EventBridge [icon: aws-eventbridge, color: purple, label: "EventBridge"]
Serverless API [icon: globe, color: purple, label: "Seoul API"]

Serverless Client > Serverless Gateway
Serverless Gateway > Serverless Lambda
Serverless Lambda > Serverless DB
Serverless Lambda -.->|요청 시| Serverless API [style: dashed]
Serverless EventBridge -.->|스케줄링| Serverless Lambda [style: dashed]
